<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <title>Accueil</title>
</head>
<body>
<div class="container d-flex flex-column">
    <h1 class="text-center m-3">Outil de gestion de carrière</h1>
    <div class="w-50 alert alert-warning" role="alert">
        La note minimale correspond à l'insatisfaction, la note maximale pour quand vous êtes pleinement satisfait
    </div>
    <form id="user-form">
        <div class="form-party" id="general">
            <p>Comment vous sentez-vous dans l'entreprise de façon générale ?</p>
            <div class="form-check form-check-inline">
                <input required class="form-check-input" type="radio" name="radio-general" id="note-general-1"
                       value="1">
                <label class="form-check-label" for="note-general-1">1</label>
            </div>

            <div class="form-check form-check-inline">
                <input required class="form-check-input" type="radio" name="radio-general" id="note-general-2"
                       value="2">
                <label class="form-check-label" for="note-general-2">2</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-general" id="note-general-3" value="3">
                <label class="form-check-label" for="note-general-3">3 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-general" id="note-general-4" value="4">
                <label class="form-check-label" for="note-general-4">4 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-general" id="note-general-5" value="5">
                <label class="form-check-label" for="note-general-5">5 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-general" id="note-general-6" value="6">
                <label class="form-check-label" for="note-general-6">6 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-general" id="note-general-7" value="7">
                <label class="form-check-label" for="note-general-7">7 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-general" id="note-general-8" value="8">
                <label class="form-check-label" for="note-general-8">8 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-general" id="note-general-9" value="9">
                <label class="form-check-label" for="note-general-9">9 </label>
            </div>
            <div class="d-flex justify-content-center form-floating w-75">
                <textarea class="form-control" placeholder="Leave a comment here" id="text-general"></textarea>
                <label for="text-general">Vous pouvez préciser </label>
            </div>
        </div>
        <!--   Salaire     -->
        <div class="form-party" id="salaire">
            <p>Comment évaluez-vous votre salaire ?</p>
            <div class="form-check form-check-inline">
                <input required class="form-check-input" type="radio" name="radio-salaire" id="note-salaire-1"
                       value="1">
                <label class="form-check-label" for="note-salaire-1">1</label>
            </div>

            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-salaire" id="note-salaire-2" value="2">
                <label class="form-check-label" for="note-salaire-2">2</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-salaire" id="note-salaire-3" value="3">
                <label class="form-check-label" for="note-salaire-3">3 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-salaire" id="note-salaire-4" value="4">
                <label class="form-check-label" for="note-salaire-4">4 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-salaire" id="note-salaire-5" value="5">
                <label class="form-check-label" for="note-salaire-5">5 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-salaire" id="note-salaire-6" value="6">
                <label class="form-check-label" for="note-salaire-6">6 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-salaire" id="note-salaire-7" value="7">
                <label class="form-check-label" for="note-salaire-7">7 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-salaire" id="note-salaire-8" value="8">
                <label class="form-check-label" for="note-salaire-8">8 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-salaire" id="note-salaire-9" value="9">
                <label class="form-check-label" for="note-salaire-9">9 </label>
            </div>
            <div class="d-flex justify-content-center form-floating w-75">
                <textarea class="form-control" placeholder="Leave a comment here" id="text-salaire"></textarea>
                <label for="text-salaire">Vous pouvez préciser </label>
            </div>
        </div>

        <!--        Ambiance -->
        <div class="form-party" id="ambiance">
            <p>Comment évaluez-vous l'ambiance générale de l'entreprise ?</p>
            <div class="form-check form-check-inline">
                <input required class="form-check-input" type="radio" name="radio-ambiance" id="note-ambiance-1"
                       value="1">
                <label class="form-check-label" for="note-ambiance-1">1</label>
            </div>

            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-ambiance" id="note-ambiance-2" value="2">
                <label class="form-check-label" for="note-ambiance-2">2</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-ambiance" id="note-ambiance-3" value="3">
                <label class="form-check-label" for="note-ambiance-3">3 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-ambiance" id="note-ambiance-4" value="4">
                <label class="form-check-label" for="note-ambiance-4">4 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-ambiance" id="note-ambiance-5" value="5">
                <label class="form-check-label" for="note-ambiance-5">5 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-ambiance" id="note-ambiance-6" value="6">
                <label class="form-check-label" for="note-ambiance-6">6 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-ambiance" id="note-ambiance-7" value="7">
                <label class="form-check-label" for="note-ambiance-7">7 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-ambiance" id="note-ambiance-8" value="8">
                <label class="form-check-label" for="note-ambiance-8">8 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-ambiance" id="note-ambiance-9" value="9">
                <label class="form-check-label" for="note-ambiance-9">9 </label>
            </div>
            <div class="d-flex justify-content-center form-floating w-75">
                <textarea class="form-control" placeholder="Leave a comment here" id="text-ambiance"></textarea>
                <label for="text-ambiance">Vous pouvez préciser </label>
            </div>
        </div>

        <!--        Projet -->
        <div class="form-party" id="projet">
            <p>êtes-vous satisfait du/des projets sur lesquels vous travaillez ?</p>
            <div class="form-check form-check-inline">
                <input required class="form-check-input" type="radio" name="radio-projet" id="note-projet-1" value="1">
                <label class="form-check-label" for="note-projet-1">1</label>
            </div>

            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-projet" id="note-projet-2" value="2">
                <label class="form-check-label" for="note-projet-2">2</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-projet" id="note-projet-3" value="3">
                <label class="form-check-label" for="note-projet-3">3 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-projet" id="note-projet-4" value="4">
                <label class="form-check-label" for="note-projet-4">4 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-projet" id="note-projet-5" value="5">
                <label class="form-check-label" for="note-projet-5">5 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-projet" id="note-projet-6" value="6">
                <label class="form-check-label" for="note-projet-6">6 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-projet" id="note-projet-7" value="7">
                <label class="form-check-label" for="note-projet-7">7 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-projet" id="note-projet-8" value="8">
                <label class="form-check-label" for="note-projet-8">8 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-projet" id="note-projet-9" value="9">
                <label class="form-check-label" for="note-projet-9">9 </label>
            </div>
            <div class="d-flex justify-content-center form-floating w-75">
                <textarea class="form-control" placeholder="Leave a comment here" id="text-projet"></textarea>
                <label for="text-projet">Vous pouvez préciser </label>
            </div>
        </div>
        <!--        pression -->
        <div class="form-party" id="pression">
            <p>La pression en entreprise vous paraît-elle saine et vous permet d'avancer dans vos projets ?</p>
            <div class="form-check form-check-inline">
                <input required class="form-check-input" type="radio" name="radio-pression" id="note-pression-1"
                       value="1">
                <label class="form-check-label" for="note-pression-1">1</label>
            </div>

            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-pression" id="note-pression-2" value="2">
                <label class="form-check-label" for="note-pression-2">2</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-pression" id="note-pression-3" value="3">
                <label class="form-check-label" for="note-pression-3">3 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-pression" id="note-pression-4" value="4">
                <label class="form-check-label" for="note-pression-4">4 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-pression" id="note-pression-5" value="5">
                <label class="form-check-label" for="note-pression-5">5 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-pression" id="note-pression-6" value="6">
                <label class="form-check-label" for="note-pression-6">6 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-pression" id="note-pression-7" value="7">
                <label class="form-check-label" for="note-pression-7">7 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-pression" id="note-pression-8" value="8">
                <label class="form-check-label" for="note-pression-8">8 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-pression" id="note-pression-9" value="9">
                <label class="form-check-label" for="note-pression-9">9 </label>
            </div>
            <div class="d-flex justify-content-center form-floating w-75">
                <textarea class="form-control" placeholder="Leave a comment here" id="text-pression"></textarea>
                <label for="text-pression">Vous pouvez préciser </label>
            </div>
        </div>
        <!--        télétravail fait-->
        <div class="form-party" id="teletravail-effectue">
            <p>Combien de jours de télétravail effectuez-vous ?</p>
            <div class="form-check form-check-inline">
                <input required class="form-check-input" type="radio" name="radio-teletravail-effectue"
                       id="note-teletravail-effectue-1" value="1">
                <label class="form-check-label" for="note-teletravail-effectue-1">1</label>
            </div>

            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-teletravail-effectue"
                       id="note-teletravail-effectue-2" value="2">
                <label class="form-check-label" for="note-teletravail-effectue-2">2</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-teletravail-effectue"
                       id="note-teletravail-effectue-3" value="3">
                <label class="form-check-label" for="note-teletravail-effectue-3">3 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-teletravail-effectue"
                       id="note-teletravail-effectue-4" value="4">
                <label class="form-check-label" for="note-teletravail-effectue-4">4 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-teletravail-effectue"
                       id="note-teletravail-effectue-5" value="5">
                <label class="form-check-label" for="note-teletravail-effectue-5">5 </label>
            </div>

        </div>
        <!--        teletravail-souhaite-->
        <div class="form-party" id="teletravail">
            <p>Comment évaluez-vous la gestion du télétravail de manière générale ?</p>
            <div class="form-check form-check-inline">
                <input required class="form-check-input" type="radio" name="radio-teletravail" id="note-teletravail-1"
                       value="1">
                <label class="form-check-label" for="note-teletravail-1">1</label>
            </div>

            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-teletravail" id="note-teletravail-2" value="2">
                <label class="form-check-label" for="note-teletravail-2">2</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-teletravail" id="note-teletravail-3" value="3">
                <label class="form-check-label" for="note-teletravail-3">3 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-teletravail" id="note-teletravail-4" value="4">
                <label class="form-check-label" for="note-teletravail-4">4 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-teletravail" id="note-teletravail-5" value="5">
                <label class="form-check-label" for="note-teletravail-5">5 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-teletravail" id="note-teletravail-6" value="6">
                <label class="form-check-label" for="note-teletravail-6">6 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-teletravail" id="note-teletravail-7" value="7">
                <label class="form-check-label" for="note-teletravail-7">7 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-teletravail" id="note-teletravail-8" value="8">
                <label class="form-check-label" for="note-teletravail-8">8 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-teletravail" id="note-teletravail-9" value="9">
                <label class="form-check-label" for="note-teletravail-9">9 </label>
            </div>
            <div class="d-flex justify-content-center form-floating w-75">
                <textarea class="form-control" placeholder="Leave a comment here" id="text-teletravail"></textarea>
                <label for="text-teletravail">ex: les jours imposés de télétravail ne me conviennent pas ... </label>
            </div>
        </div>
        <!--        ecologie-->
        <div class="form-party" id="ecologie">
            <p>Comment évaluez-vous la prise en compte de l'environnement de l'entreprise ?</p>
            <div class="form-check form-check-inline">
                <input required class="form-check-input" type="radio" name="radio-ecologie" id="note-ecologie-1"
                       value="1">
                <label class="form-check-label" for="note-ecologie-1">1</label>
            </div>

            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-ecologie" id="note-ecologie-2" value="2">
                <label class="form-check-label" for="note-ecologie-2">2</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-ecologie" id="note-ecologie-3" value="3">
                <label class="form-check-label" for="note-ecologie-3">3 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-ecologie" id="note-ecologie-4" value="4">
                <label class="form-check-label" for="note-ecologie-4">4 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-ecologie" id="note-ecologie-5" value="5">
                <label class="form-check-label" for="note-ecologie-5">5 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-ecologie" id="note-ecologie-6" value="6">
                <label class="form-check-label" for="note-ecologie-6">6 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-ecologie" id="note-ecologie-7" value="7">
                <label class="form-check-label" for="note-ecologie-7">7 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-ecologie" id="note-ecologie-8" value="8">
                <label class="form-check-label" for="note-ecologie-8">8 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-ecologie" id="note-ecologie-9" value="9">
                <label class="form-check-label" for="note-ecologie-9">9 </label>
            </div>
            <div class="d-flex justify-content-center form-floating w-75">
                <textarea class="form-control" placeholder="Leave a comment here" id="text-ecologie"></textarea>
                <label for="text-ecologie">ex: précisez si nécessaire ... </label>
            </div>
        </div>
        <!--        Environnement De travail-->
        <div class="form-party" id="edt">
            <p>Comment évaluez-vous votre environnement de travail ?</p>
            <div class="form-check form-check-inline">
                <input required class="form-check-input" type="radio" name="radio-edt" id="note-edt-1"
                       value="1">
                <label class="form-check-label" for="note-edt-1">1</label>
            </div>

            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-edt" id="note-edt-2" value="2">
                <label class="form-check-label" for="note-edt-2">2</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-edt" id="note-edt-3" value="3">
                <label class="form-check-label" for="note-edt-3">3 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-edt" id="note-edt-4" value="4">
                <label class="form-check-label" for="note-edt-4">4 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-edt" id="note-edt-5" value="5">
                <label class="form-check-label" for="note-edt-5">5 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-edt" id="note-edt-6" value="6">
                <label class="form-check-label" for="note-edt-6">6 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-edt" id="note-edt-7" value="7">
                <label class="form-check-label" for="note-edt-7">7 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-edt" id="note-edt-8" value="8">
                <label class="form-check-label" for="note-edt-8">8 </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radio-edt" id="note-edt-9" value="9">
                <label class="form-check-label" for="note-edt-9">9 </label>
            </div>
            <div class="d-flex justify-content-center form-floating w-75">
                <textarea class="form-control" placeholder="Leave a comment here" id="text-edt"></textarea>
                <label for="text-edt">ex: précisez si nécessaire ... </label>
            </div>
        </div>
    </form>
    <button id="btn-envoie" class="btn btn-primary">Envoyer</button>
</div>
<script src="index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous">
</script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>